[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1615385308

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=100
window-y=127

[com/system76/hidpi]
mode='lodpi'

[com/ubuntu/SoftwareProperties]
goa-account-id='account_1615393844_0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1615384866

[io/elementary/appcenter/settings]
last-refresh-time=int64 1629815693
window-maximized=false
window-position=(23, 21)
window-size=(384, 454)

[org/gnome/Geary]
compose-as-html=true
folder-list-pane-position-horizontal=295
formatting-toolbar-visible=false
messages-pane-position=593
migrated-config=true
window-height=1150
window-maximize=false
window-width=1912

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-03-10T14:11:15+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/neon-background.jpg'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=false
sources=[('xkb', 'au')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Pop'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Flat-Remix-GTK-Blue-Darkest-NoBorder'
icon-theme='Flat-Remix-Blue-Dark'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'io-elementary-appcenter', 'org-gnome-tweaks', 'discord', 'org-gnome-shell-extensions', 'org-gnome-evolution', 'org-gnome-geary', 'mailspring']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-initial-setup]
application-id='gnome-initial-setup.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/mailspring]
application-id='Mailspring.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-geary]
application-id='org.gnome.Geary.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/neon-background.jpg'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
theme-name='Yaru'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
move-to-workspace-1=@as []
unmaximize=['<Alt>F5']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.40.0'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-show-from-override=false
composer-visually-wrap-long-lines=false
forward-style-name='attached'
headers-collapsed=false
image-loading-policy='never'
junk-check-custom-header=true
junk-check-incoming=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
paned-size=1490073
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1319111
trash-empty-on-exit-days=0

[org/gnome/evolution/mail/composer-window]
height=1164
maximized=false
width=954

[org/gnome/evolution/mail/subscription-window]
height=400
maximized=false
width=600

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/plugin/prefer-plain]
mode='normal'
show-suppressed=true

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=1164
maximized=false
width=1912
x=3764
y=300

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'time', 'docinfo', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///tmp'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1192, 888)
state=87168

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Super>KP_Left', '<Primary><Super>h', '<Primary><Super>Left']
toggle-tiled-right=['<Primary><Super>KP_Right', '<Primary><Super>l', '<Primary><Super>Right']

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1274, 639)
maximized=false

[org/gnome/nm-applet/eap/f17c19fd-50a9-4c9e-b447-8b8d8818dbcf]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['cosmic-dock@system76.com']
enabled-extensions=['desktop-icons@csoriano', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-writer.desktop']

[org/gnome/shell/extensions/dash-to-dock]
extend-height=false
manualhide=false

[org/gnome/shell/extensions/gtile]
action-move-down=['<Primary><Super>Down']
action-move-up=['<Primary><Super>Up']
show-toggle-tiling=['<Primary><Alt><Super>Return']

[org/gnome/shell/extensions/pop-shell]
active-hint=true
gap-inner=uint32 1
gap-outer=uint32 1
hint-color-rgba='rgb(51,255,2)'
tile-by-default=true

[org/gnome/shell/extensions/user-theme]
name='Flat-Remix-Blue-Darkest'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
default='b6be5671-71e7-46e0-825b-709280900d2a'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b6be5671-71e7-46e0-825b-709280900d2a']

[org/gnome/terminal/legacy/profiles:/:b6be5671-71e7-46e0-825b-709280900d2a]
background-color='rgb(0,43,54)'
background-transparency-percent=40
bold-is-bright=true
foreground-color='rgb(131,148,150)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='cj-terminal'

[org/gtk/settings/color-chooser]
custom-colors=[(0.20048780487804896, 1.0, 0.0066666666666667096, 1.0), (0.13725490196078433, 0.26666666666666666, 0.10588235294117647, 1.0), (0.13627520759193354, 0.26666666666666666, 0.10666666666666667, 1.0), (1.0, 0.0, 0.0, 1.0), (0.16000000000000003, 0.41708185053380753, 1.0, 1.0), (0.0, 1.0, 0.0, 1.0), (0.54804270462633453, 1.0, 0.0, 1.0), (0.0, 0.39145907473309638, 1.0, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=174
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1879, 364)
window-size=(1203, 936)
